In [ ]:
#####  RESULTS   #########
#1. The persons who did not fill out the "Gender" information, are the ones spending more in average per person per item ($4.56)
    #Females spend ($4.47)in average per person per item
    #Males spend ($4.07)in average per person per item
    
    
#2. The group of age that spends the most on ITEMS is the one of people between 20 and 24 yo.

#3. The most profitable item (both because of its price and because of its volume sold and total revenue)
# is the: "Oathbreaker, Last Hope of the Breaking Storm"

In [88]:
#Dependencies
import pandas as pd
import numpy as np
import os

In [89]:
#Load file
file="HeroesPy.csv"
purchasedata_df=pd.read_csv(file,encoding="ISO-8859-1")
purchasedata_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [90]:
#PLAYER COUNT
TOTAL_players= pd.DataFrame([{"Total Players":len(purchasedata_df.groupby("SN"))}])

TOTAL_players= len(purchase_data["SN"].unique())
Tot_play = pd.DataFrame({"Total Players": [TOTAL_players]})
Tot_play

   Total Players
0            576

In [91]:
#PURCHASING ANALYSIS (TOTAL)

#Analysis extraction
UniqueIt = len(purchasedata_df["Item Name"].unique())
Avgpurch = purchasedata_df["Price"].mean()
QPurch = len(purchasedata_df["Item Name"])
Revenue = purchasedata_df["Price"].sum()

#Create a summary data frame to hold the results
PurchAnalysis_TOTAL= pd.DataFrame({"Number of Unique Items": [UniqueIt],
                                           "Average Price": [Avgpurch],
                                           "Number of Purchases": [QPurch],
                                           "Total Revenue": [Revenue]})

In [92]:
#Give the data the ppropriate format
PurchAnalysis_TOTAL = pd.DataFrame([{
    "Number of Unique Items" : UniqueIt,
    "Average Price" : '${:,.2f}'.format(Avgpurch),
    "Number of Purchases" : QPurch,
    'Total revenue' : '${:,.2f}'.format(Revenue)
    }])
PurchAnalysis_TOTAL

  Average Price  Number of Purchases  Number of Unique Items Total revenue
0         $3.05                  780                     179     $2,379.77

In [93]:
#GENDER DEMOGRAPHICS

#Extract Data and clean it in order to have the correct data to btain unique player stats
gen_data = purchasedata_df.drop_duplicates(subset='SN', keep="first")

#Get the data requested
Male = gen_data["Gender"].value_counts()['Male']
Female = gen_data["Gender"].value_counts()['Female']
Other = gen_data["Gender"].value_counts()['Other / Non-Disclosed'] 

#I will use the "TOTAL_players" variable generated previously
MaleP = (Male / TOTAL_players) * 100
FemP = (Female / TOTAL_players) * 100
OtherP = (Other / TOTAL_players) * 100

#Generate Gender Data Frame
#Clean the format for percentages

Gender_Data=pd.DataFrame({"":['Male', 'Female', 'Other/Non-Disclosed'],
                         "Volume of players":[Male,Female,Other],
                         "%":['{:,.2f}'.format(MaleP),'{:,.2f}'.format(FemP),'{:,.2f}'.format(OtherP)]})


Gender_Data

                        Volume of players      %
0                 Male                484  84.03
1               Female                 81  14.06
2  Other/Non-Disclosed                 11   1.91

In [133]:
#PURCHASING BY GENDER ANALYSIS

#Obtain a data frame grouped by gender
purch_gen= purchasedata_df.groupby(["Gender"])

#To get the totals of players by gender I will use the 'clean' data frame that was previously created
purch_gen_clean= gen_data.groupby(["Gender"])

#Calculate the purchase statistics by gender
Gplay_count= purch_gen_clean["SN"].count()
GPurch_count= purch_gen["SN"].count()
GAvg_price=purch_gen["Price"].mean()
GPurch_vol=purch_gen["Price"].sum()
GAvgTot=GPurch_vol/Gplay_count

#Create the data frame with the recquired info

GenPurch_Analysis = pd.DataFrame({"Purchase Count": GPurch_count,
                              "Average Purchase Price":GAvg_price,
                              "Total Purchase Value": GPurch_vol,
                                 "Avg Total purchase per person":GAvgTot})


GenPurch_Analysis["Average Purchase Price"] = GenPurch_Analysis["Average Purchase Price"].map("${:.2f}".format)
GenPurch_Analysis["Total Purchase Value"] = GenPurch_Analysis["Total Purchase Value"].map("${:.2f}".format)
GenPurch_Analysis["Avg Total purchase per person"] = GenPurch_Analysis["Avg Total purchase per person"].map("${:.2f}".format)
GenPurch_Analysis = GenPurch_Analysis[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total purchase per person"]]





GenPurch_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total purchase per person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [156]:
#AGE DEMOGRAPHICS


# Establish bins for ages
bins = [0,9,14,19,24,29,34,39,45]
binLabels = ['Under 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', 'Over 40']

#Create a new data frame with the origial information, but this time it'll have a column for "BINS"
bins_df = purchasedata_df.copy()
bins_df["Age Groups"] = pd.cut(bins_df["Age"], bins, labels=binLabels)
group_bin = bins_df.groupby(["Age Groups"])

# obtain statistics recquired
binCount = group_bin["SN"].count()
#I'll use the previously generated variable"TOTAL_players"
BINperc = (binCount / TOTAL_players) * 100

#Create a summary data frame to hold the results

Age_df = pd.DataFrame({"Total Count": binCount,
                         "Percentage of Players": BINperc})

# give the data the propper format
Age_df["Percentage of Players"] = Age_df["Percentage of Players"].map("{:.2f}%".format)
Age_df

            Total Count Percentage of Players
Age Groups
Under 10             23                 3.99%
10 - 14              28                 4.86%
15 - 19             136                23.61%
20 - 24             365                63.37%
25 - 29             101                17.53%
30 - 34              73                12.67%
35 - 39              41                 7.12%
Over 40              13                 2.26%

In [157]:
#PURCHASING BY AGE ANALYSIS


# Establish bins for ages
bins = [0,9,14,19,24,29,34,39,45]
binLabels = ['Under 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', 'Over 40']

# Add bins to new dataframe and groupby
bins2_df = purchasedata_df.copy()
bins2_df["Age Groups"] = pd.cut(bins2_df["Age"], bins, labels=binLabels)
binColumn = pd.cut(bins2_df["Age"], bins, labels=binLab)
group2_bin = bins2_df.groupby(["Age Groups"])



#To get the totals of players by AGE GROUP I will create a 'clean' data frame that will not have duplicates

clean_bin= purchasedata_df.drop_duplicates(subset='SN', keep="first")
clean_bin["Age Groups"] = pd.cut(clean_bin["Age"], bins, labels=binLabels)
clean_bin=clean_bin.groupby(["Age Groups"])

#Calculate the purchase statistics by AGE
Aplay_count= clean_bin["SN"].count()
APurch_count= group2_bin["Age"].count()
AAvg_price=group2_bin["Price"].mean()
APurch_vol=group2_bin["Price"].sum()
AAvgTot=APurch_vol/Aplay_count


# Create new DATAFRAME and apply the appropriate formats
Age_Stats = pd.DataFrame({"Purchase Count": APurch_count,
                         "Average Purchase Price": AAvg_price,
                         "Total Purchase Value": APurch_vol,
                         "Avg Total purchase per person": AAvgTot})

Age_Stats["Average Purchase Price"] = Age_Stats["Average Purchase Price"].map("${:.2f}".format)
Age_Stats["Total Purchase Value"] = Age_Stats["Total Purchase Value"].map("${:.2f}".format)
Age_Stats["Avg Total purchase per person"] = Age_Stats["Avg Total purchase per person"].map("${:.2f}".format)
Age_Stats = Age_Stats[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total purchase per person"]]



Age_Stats

C:\Users\angie\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total purchase per person
Age Groups,,,,
Under 10,23,$3.35,$77.13,$4.54
10 - 14,28,$2.96,$82.78,$3.76
15 - 19,136,$3.04,$412.89,$3.86
20 - 24,365,$3.05,$1114.06,$4.32
25 - 29,101,$2.90,$293.00,$3.81
30 - 34,73,$2.93,$214.00,$4.12
35 - 39,41,$3.60,$147.67,$4.76
Over 40,13,$2.94,$38.24,$3.19

In [142]:
#TOP SPENDEERS
#Generate calculations to obtain: Purchase Count, Average Purchase Price, Total Purchase Value

#Create a Dataframe with unique values for SN
INFO_SN=purchasedata_df.groupby(["SN"])

#Generate statistics
SN_countITEMS= INFO_SN["Item ID"].count()
SN_totalPURCH=INFO_SN["Price"].sum()
SN_avg=SN_totalPURCH/SN_countITEMS



# Create new DATAFRAME and apply the appropriate formats
TopSpender=pd.DataFrame({"Purchase Count": SN_countITEMS,
                        "Average Purchase Price":SN_avg,
                        "Total Purchase Value":SN_totalPURCH})

#Sort info descending by "Total Purchase Value"
TopSpender=TopSpender.sort_values("Total Purchase Value", ascending=False)

#Formatos

TopSpender["Average Purchase Price"]=TopSpender["Average Purchase Price"].map("${:.2f}".format)
TopSpender["Total Purchase Value"]=TopSpender["Total Purchase Value"].map("${:.2f}".format)

TopSpender=TopSpender[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

TopSpender.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [151]:
#MOST POPULAR ITEMS

#Create a Dataframe with unique values for item
ITEM_data=purchasedata_df.groupby(["Item ID","Item Name"])
PurchCount=ITEM_data["SN"].count()
ITEM_SumP=ITEM_data["Price"].sum()
ITEM_Price= (ITEM_SumP/PurchCount)
TotPurchVal=(ITEM_Price*PurchCount)


# Create new DATAFRAME and apply the appropriate formats
Popular=pd.DataFrame({"Purchase Count": PurchCount,
                          "Item Price": ITEM_Price,
                          "Total Purchase Value": TotPurchVal})


#Sort info descending by "Purhcase COunt"

Popular = Popular.sort_values("Purchase Count", ascending=False) 
Popular["Item Price"] = Popular["Item Price"].map("${:.2f}".format)
Popular["Total Purchase Value"] = Popular["Total Purchase Value"].map("${:.2f}".format)
Popular = Popular[["Purchase Count", "Item Price", "Total Purchase Value"]]
Popular.head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16
103,Singed Scalpel,8,$4.35,$34.80
75,Brutality Ivory Warmace,8,$2.42,$19.36
72,Winter's Bite,8,$3.77,$30.16
60,Wolf,8,$3.54,$28.32
59,"Lightning, Etcher of the King",8,$4.23,$33.84

In [155]:
#MOST PROFITABLE ITEMS

#Create a Dataframe with unique values for item
ITEM_data=purchasedata_df.groupby(["Item ID","Item Name"])
PurchCount=ITEM_data["SN"].count()
ITEM_SumP=ITEM_data["Price"].sum()
ITEM_Price= (ITEM_SumP/PurchCount)
TotPurchVal=(ITEM_Price*PurchCount)


# Create new DATAFRAME and apply the appropriate formats
Profitable=pd.DataFrame({"Purchase Count": PurchCount,
                          "Item Price": ITEM_Price,
                          "Total Purchase Value": TotPurchVal})


#Sort info descending by "Purhcase COunt"

Profitable = Profitable.sort_values("Total Purchase Value", ascending=False) 
Profitable["Item Price"] = Profitable["Item Price"].map("${:.2f}".format)
Profitable["Total Purchase Value"] = Profitable["Total Purchase Value"].map("${:.2f}".format)
Profitable = Profitable[["Purchase Count", "Item Price", "Total Purchase Value"]]
Profitable.head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80
59,"Lightning, Etcher of the King",8,$4.23,$33.84
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
78,"Glimmer, Ender of the Moon",7,$4.40,$30.80
72,Winter's Bite,8,$3.77,$30.16
60,Wolf,8,$3.54,$28.32